# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ModernCMakeExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/c-plus-learning/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyExample


#############################################
# Order-only phony target for MyExample

build cmake_object_order_depends_target_MyExample: phony || CMakeFiles/MyExample.dir

build CMakeFiles/MyExample.dir/simple_main.cpp.o: CXX_COMPILER__MyExample_Debug /workspaces/c-plus-learning/simple_main.cpp || cmake_object_order_depends_target_MyExample
  DEP_FILE = CMakeFiles/MyExample.dir/simple_main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyExample.dir
  OBJECT_FILE_DIR = CMakeFiles/MyExample.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyExample.dir/
  TARGET_PDB = MyExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyExample


#############################################
# Link the executable MyExample

build MyExample: CXX_EXECUTABLE_LINKER__MyExample_Debug CMakeFiles/MyExample.dir/simple_main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MyExample.dir/
  TARGET_FILE = MyExample
  TARGET_PDB = MyExample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/c-plus-learning/build && /opt/cmake/bin/ccmake -S/workspaces/c-plus-learning -B/workspaces/c-plus-learning/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/c-plus-learning/build && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/c-plus-learning -B/workspaces/c-plus-learning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/c-plus-learning/build

build all: phony MyExample

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
